### ISSUE TITLE
Failure on deepin 23

### ISSUE THREAD

**Issue by Hevienz** [jiacai2050/zigcli#43]
### Describe this problem

```bash
$ zigfetch https://github.com/madler/zlib/archive/refs/tags/v1.3.1.tar.gz
Illegal instruction at address 0x1021f9e
非法指令
```

```bash
$ uname -a
Linux hevienz-PC 6.6.40-amd64-desktop-hwe #23.01.00.33 SMP PREEMPT_DYNAMIC Thu Jul 25 15:29:39 CST 2024 x86_64 GNU/Linux
```

### Version

zigcli-v0.2.1-x86_64-linux

**Comment by jiacai2050** [comment]
```
$ ./zig-out/bin/zigfetch -- https://github.com/madler/zlib/archive/refs/tags/v1.3.1.tar.gz
info: Cache from url: https://github.com/madler/zlib/archive/refs/tags/v1.3.1.tar.gz
N-V-__8AAB0eQwD-0MdOEBmz7intriBReIsIDNlukNVoNu6o
```

I can't reproduce this in my box(debian 12), could you try run in debug mode?
```sh
zig build run-zigfetch -- https://github.com/madler/zlib/archive/refs/tags/v1.3.1.tar.gz
```

**Comment by Hevienz** [comment]
Run with source successfully.
I will close this issue.

**Comment by jiacai2050** [comment]
Happy to hear that.

**Comment by jiacai2050** [comment]
```
Thread 4 "zigfetch" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7ffff4da66c0 (LWP 6337)]
crypto.sha2.Sha2x32(.{ 1779033703, 3144134277, 1013904242, 2773480762, 1359893119, 2600822924, 528734635, 1541459225 },256).round (d=0x7ffff4da3b20, b=0x7ffff4da3b48)
    at /opt/hostedtoolcache/zig/0.14.0/x64/lib/std/crypto/sha2.zig:260
260     /opt/hostedtoolcache/zig/0.14.0/x64/lib/std/crypto/sha2.zig: No such file or directory.
(gdb) bt
#0  crypto.sha2.Sha2x32(.{ 1779033703, 3144134277, 1013904242, 2773480762, 1359893119, 2600822924, 528734635, 1541459225 },256).round (d=0x7ffff4da3b20, b=0x7ffff4da3b48)
    at /opt/hostedtoolcache/zig/0.14.0/x64/lib/std/crypto/sha2.zig:260
#1  0x000000000107e41b in crypto.sha2.Sha2x32(.{ 1779033703, 3144134277, 1013904242, 2773480762, 1359893119, 2600822924, 528734635, 1541459225 },256).update (
    d=0x7ffff4da3b20) at /opt/hostedtoolcache/zig/0.14.0/x64/lib/std/crypto/sha2.zig:122
#2  0x000000000108d64b in zigfetch.hashFileFallible (hashed_file=0x7ffff7fb7000) at zigfetch.zig:808
#3  zigfetch.workerHashFile (hashed_file=0x7ffff7fb7000) at zigfetch.zig:784
#4  0x000000000108d8f6 in Thread.Pool.spawnWg__anon_30751.Closure.runFn (runnable=0x7ffff7fb4020) at /opt/hostedtoolcache/zig/0.14.0/x64/lib/std/Thread/Pool.zig:119
#5  0x0000000001059553 in Thread.Pool.worker (pool=0x10def80 <zigfetch.thread_pool>) at /opt/hostedtoolcache/zig/0.14.0/x64/lib/std/Thread/Pool.zig:295
#6  Thread.callFn__anon_29096 () at /opt/hostedtoolcache/zig/0.14.0/x64/lib/std/Thread.zig:488
#7  Thread.PosixThreadImpl.spawn__anon_25828.Instance.entryFn (raw_arg=0x1116ac0) at /opt/hostedtoolcache/zig/0.14.0/x64/lib/std/Thread.zig:757
#8  0x00007ffff7da71f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffff7e2789c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

I was also meet this bug, after some debugging it seems the build machine has some instruction which doesn't exists in my machine.

**Comment by jiacai2050** [comment]
```
; test.asm
section .text
global _start
_start:
    sha256msg2 xmm0, xmm1
    mov eax, 60    ; exit 系统调用
    xor edi, edi
    syscall
```

```
$ nasm -f elf64 test.asm && ld -o test test.o && ./test
Illegal instruction
```
Turns out it's `sha256msg2` to be blamed
